======================
Invalid Array Literals
======================

[1, , 2];  
[, 1, 2];  
[1 2 3]; 
[1, "hello", ]; 

---

(source_file
  (array
    (num)
    (ERROR)
    (num))
  (array
    (ERROR)
    (num)
    (num))
  (array
    (num)
    (ERROR
      (num)
      (num)))
  (array
    (num)
    (string)
    (MISSING identifier)))

==========================
Invalid Array Declarations
==========================

var nums = new [];  
var nums = new [x + y];  

---

(source_file
  (assignment
    (identifier)
    (ERROR
      (identifier))
    (ERROR)
    (binary_expression
      (identifier)
      (arithmetic_operator)
      (identifier)))
  (ERROR))

===========================
Invalid Array Assignments
===========================

var numbers = new [3];
numbers[0] = ;  
numbers[] = 42;

---

(source_file
  (array_declaration
    (identifier)
    (num))
  (array_access
    (identifier)
    (num))
  (ERROR)
  (array_element_assignment
    (identifier)
    (MISSING identifier)
    (num)))

=======================
Invalid Array Access
=======================

var floats = [0.2, 5.2, 5.6, 6.7];
var x = floats[];  
var y = floats[2 3]; 

---

(source_file
  (assignment
    (identifier)
    (array
      (num)
      (num)
      (num)
      (num)))
  (assignment
    (identifier)
    (array_access
      (identifier)
      (MISSING identifier)))
  (assignment
    (identifier)
    (array_access
      (identifier)
      (num)
      (ERROR
        (num)))))

==============================
Arrays with Binary Expressions
==============================

var result = [1, 2, 3] + [4, 5, 6];  
var invalidMath = 10 * [1, 2, 3];  

---

(source_file
  (assignment
    (identifier)
    (ERROR
      (array
        (num)
        (num)
        (num)))
    (array
      (num)
      (num)
      (num)))
  (assignment
    (identifier)
    (ERROR
      (num)
      (arithmetic_operator))
    (array
      (num)
      (num)
      (num))))
