====================
Single line comments
====================

#Not a comment

--- 
(source_file
   (ERROR
      (ERROR
         (ERROR)
         (identifier)
         (identifier)
         (identifier)))

====================
Block comments Open
====================

#Wren Language*#

---
(source_file
  (ERROR 
      (UNEXPECTED 'W')
      (identifier)
      (identifier)
      (arithmetic_operator)
      (UNEXPECTED '\n')))

====================
Block comments Close
====================

#* Wren language
#

---
(source_file
   (ERROR
      (UNEXPECTED '\0')))