====================
Single line comments
====================

## Wren language
##Wren language
##    Wren language

---

(source_file 
  (comment)
  (comment)
  (comment))

====================
Block comments
====================

#*Wren Language*#

#* Wren language *#

#* Wren Language
   *#

#* 
   Wren Language *#

#* 
   Wren Language 
 *#

#* 
  

   Wren Language 


 *#
---

(source_file 
  (comment)
  (comment)
  (comment)
  (comment)
  (comment)
  (comment))

========================================
Block Comments with Special Characters
========================================

#* A comment with a * inside *#
#* A comment with a # inside *#

---

(source_file
  (comment)
  (comment))
