====================
Single line comments
====================

## Comment
##Comment
##    Comment

---

(source_file 
  (comment)
  (comment)
  (comment))

====================
Block comments
====================

#*Comment*#

#* Comment *#

#* Comment
   *#

#* 
   Comment *#

#* 
   Comment 
 *#

#* 
  

   Comment 


 *#
---

(source_file 
  (comment)
  (comment)
  (comment)
  (comment)
  (comment)
  (comment))

========================================
Block Comments with Special Characters
========================================

#* A comment with a * inside *#
#* A comment with a # inside *#

---

(source_file
  (comment)
  (comment))
