===================
Basic Shape Drawing
===================

circle(100, 100, 50);
rect(200, 300, 150, 200);
line(50, 50, 250, 250);

----

(source_file
  (draw_function
    (circle_function
      (num)
      (num)
      (num)))
  (draw_function
    (rect_function
      (num)
      (num)
      (num)
      (num)))
  (draw_function
    (line_function
      (num)
      (num)
      (num)
      (num))))

===============================
Using Expressions in Parameters
===============================

circle(100 + 50, 200 - 30, 25 * 2);  
rect(200 / 2, 100 * 2, 50 + 10, 30 - 5); 
line(10, 10, 10 + 100, 10 + 50);  

---

(source_file
  (draw_function
    (circle_function
      (binary_expression
        (num)
        (arithmetic_operator)
        (num))
      (binary_expression
        (num)
        (arithmetic_operator)
        (num))
      (binary_expression
        (num)
        (arithmetic_operator)
        (num))))
  (draw_function
    (rect_function
      (binary_expression
        (num)
        (arithmetic_operator)
        (num))
      (binary_expression
        (num)
        (arithmetic_operator)
        (num))
      (binary_expression
        (num)
        (arithmetic_operator)
        (num))
      (binary_expression
        (num)
        (arithmetic_operator)
        (num))))
  (draw_function
    (line_function
      (num)
      (num)
      (binary_expression
        (num)
        (arithmetic_operator)
        (num))
      (binary_expression
        (num)
        (arithmetic_operator)
        (num)))))

=============================
Using Variables as Parameters
=============================

var x = 100;
var y = 200;
var radius = 50;
circle(x, y, radius);

---

(source_file
  (assignment
    name: (identifier)
    value: (num))
  (assignment
    name: (identifier)
    value: (num))
  (assignment
    name: (identifier)
    value: (num))
  (draw_function
    (circle_function
      (identifier)
      (identifier)
      (identifier))))


